#page-container {
  margin-top: 70px;
}

.text-site-title {
  color: #ffffff;
  margin: 0;
  padding-left: 10px;
  padding-top: 15px;
}

html,
body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 60px;
}

#footer {
  background-color: #eee;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

#Profile-Display-SmallPanel #Avatar {
  height: 80px;
  width: 80px;
}