// Columns
.column-container {
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  //border: 1px solid red;
  //  background-color: @gray-lighter;
}

.column-container-title {
  background-color: @gray-dark;
  color: @text-color;
  height: 20px;
}