/*EVENT ICON - CALENDAR*/
/*TEMPLATE COLOR*/
.event-tempcolor {
  width: 56px;
  height: 70px;
  float: left;
  display: inline-block;
  background-color: #DC4F49;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff; /* future proofing */
}

/*BLUE COLOR*/
.event-blue {
  width: 56px;
  height: 70px; /*float:left;*/
  display: inline-block;
  background-color: #3399cc;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff; /* future proofing */
}

/*NAVY COLOR*/
.event-navy {
  width: 56px;
  height: 70px;
  float: left;
  display: inline-block;
  background-color: #15317E;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff; /* future proofing */
}

/*MAROON COLOR*/
.event-maroon {
  width: 56px;
  height: 70px;
  float: left;
  display: inline-block;
  background-color: #800517;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff; /* future proofing */
}

/*BLACK COLOR*/
.event-black {
  width: 56px;
  height: 70px;
  float: left;
  display: inline-block;
  background-color: #292929;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff; /* future proofing */
}

/*GREY COLOR*/
.event-grey {
  width: 56px;
  height: 70px;
  float: left;
  display: inline-block;
  background-color: #666;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff; /* future proofing */
}

/*SILVER COLOR*/
.event-silver {
  width: 56px;
  height: 70px;
  float: left;
  display: inline-block;
  background-color: #e7e7e7;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #5e5e5e; /* future proofing */
}

/*PINK COLOR*/
.event-pink {
  width: 56px;
  height: 70px;
  float: left;
  display: inline-block;
  background-color: #f9a7b0;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff; /* future proofing */
}

/*GREEN COLOR*/
.event-green {
  width: 56px;
  height: 70px;
  float: left;
  display: inline-block;
  background-color: #78d18b;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff; /* future proofing */
}

/*DARK GREEN COLOR*/
.event-darkgreen {
  width: 56px;
  height: 70px;
  float: left;
  display: inline-block;
  background-color: #6d8d5b;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff; /* future proofing */
}

/*TEAL COLOR*/
.event-teal {
  width: 56px;
  height: 70px;
  float: left;
  display: inline-block;
  background-color: #3ea9a1;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff; /* future proofing */
}

/*PEACH COLOR*/
.event-peach {
  width: 56px;
  height: 70px;
  float: left;
  display: inline-block;
  background-color: #FF9955;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff; /* future proofing */
}

/*ORANGE COLOR*/
.event-orange {
  width: 56px;
  height: 70px;
  float: left;
  display: inline-block;
  background-color: #e4693f;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff; /* future proofing */
}

/*PURPLE COLOR*/
.event-purple {
  width: 56px;
  height: 70px;
  float: left;
  display: inline-block;
  background-color: #9a86a2;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff; /* future proofing */
}

/*RED COLOR*/
.event-red {
  width: 56px;
  height: 70px;
  float: left;
  display: inline-block;
  background-color: #dc4f49;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff; /* future proofing */
}

/*GOLD COLOR*/
.event-gold {
  width: 56px;
  height: 70px;
  float: left;
  display: inline-block;
  background-color: #EADC88;
  margin-right: 20px;
  border: 1px solid #e7e7e7;
  margin-top: 5px;
  margin-bottom: 20px; /*radius*/
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #666; /* future proofing */
}

.eventmonth {
  width: 56px;
  height: 23px;
  float: left;
  background-color: none;
  font-size: 12px;
  text-align: center;
  padding-top: 3px;
}

.eventdate {
  width: 56px;
  height: 32px;
  float: left;
  color: #888;
  font-size: 24px;
  text-align: center;
  vertical-align: top;
  //padding-top:12px;
  background-color: #fff;
  /* IE10 Consumer Preview */
  background-image: -ms-linear-gradient(top, #FFFFFF 0%, #F3F3F3 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(top, #FFFFFF 0%, #F3F3F3 100%);
  /* Opera */
  background-image: -o-linear-gradient(top, #FFFFFF 0%, #F3F3F3 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #F3F3F3));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #F3F3F3 100%);
  /* W3C Markup, IE10 Release Preview */
  background-image: linear-gradient(to bottom, #FFFFFF 0%, #F3F3F3 100%);
  /* IE8 and below */
  display: inline-block;
}