@culture-icon-sprite: '/img/i18n/flag-icons.gif';
.culture-switch {
  margin-top: 15px;
  padding-top: 15px;
}

img.icon-en-US {
  width: 31px;
  height: 21px;
  background: url(@culture-icon-sprite) -326px -718px;
}

img.icon-es-MX {
  width: 31px;
  height: 21px;
  background: url(@culture-icon-sprite) -404px -474px;
}