#main-titlebar {
  position: absolute;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 200;
  #main-titlebar-site-title {
    float: left;
    width: 400px;
    margin: 0;
    padding: 0;
  }
  #main-titlebar-account {
    float: right;
    width: 200px;
    margin: 0;
    padding: 0;
    z-index: 201;
    border-left: 1px solid #d02718;
  }
}

.titlebar {
  -moz-box-shadow: inset 0px 1px 0px 0px #f5978e;
  -webkit-box-shadow: inset 0px 1px 0px 0px #f5978e;
  box-shadow: inset 0px 1px 0px 0px #f5978e;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
  background: -moz-linear-gradient(center top, #f24537 5%, #c62d1f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
  background-color: #f24537;
  text-indent: 0;
  border: 1px solid #d02718;
  //display:inline;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0px #810e05;
  cursor: hand;
  overflow: hidden;
}

.titlebarLink:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
  background: -moz-linear-gradient(center top, #c62d1f 5%, #f24537 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
  background-color: #c62d1f;
  overflow: hidden;
}

.titlebarLink:active {
  position: relative;
  top: 1px;
  overflow: hidden;
}

.login-facebook {
  background-color: #3B5998;
  border: 1px solid #ffffff;
  color: #ffffff;
  height: 30px;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}

.login-twitter {
  background-color: #4099FF;
  border: 1px solid #ffffff;
  color: #ffffff;
  height: 30px;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}

.login-google {
  background-color: #d50f25;
  border: 1px solid #ffffff;
  color: #ffffff;
  height: 30px;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}