@page-width: 1500px;
@test-border: none;
//@test-border: 1px dashed #666666;
@titlebar-height: 40px;


// TITLE BAR
#search-form-main
{
  background-color:#6495ed;
  height: @titlebar-height;
  position: relative;
  width: @page-width;

  border-bottom: 1px solid #666666;
  border-left: 1px solid #666666;
  border-right: 1px solid #666666;
}

input[type="text"]
{
  margin-top: 7px;
  width:150px;
  height: 20px;
  display:block;
  margin-bottom:10px;
  border: 1px solid #528ecc;
}