// Extra space between font-awesome icons and text
[class^="fa-"],
[class*="fa-"] {
  margin-right: 5px;
}

// Thumbnails
.thumb {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.thumb img {

  margin-bottom: 5px;
  margin-right: 5px;
  opacity: 0.2;
  transition: opacity 0.2s;
}

.thumb:hover img {
  opacity: 1;
  box-shadow: 0 0 3px 1px @brand-primary;
}