// Modules
// -------------------------
.module-wrapper {
  border: 0; //1px solid red;
  margin: 0;
  padding-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 10px;
  height: 100%;
  .module-wrapper-title {
    font-size: @font-size-h3;
    color: @brand-info;
  }
  .module-wrapper-description {
    font-size: @font-size-small;
    color: @gray-light;
    padding-bottom: 10px;
  }
}