// Social Buttons
// -------------------------

.btn-facebook {
  color: #fff;
  background: #3b5998;
  border: 1px solid rgba(0, 0, 0, 0.07);

  &:hover {
    color: #fff;
  }
}

.btn-twitter {
  color: #fff;
  background: #00aced;
  border: 1px solid rgba(0, 0, 0, 0.07);

  &:hover {
    color: #fff;
  }
}

.btn-google-plus {
  color: #fff;
  background: #dd4b39;
  border: 1px solid rgba(0, 0, 0, 0.07);

  &:hover {
    color: #fff;
  }
}

.btn-github {
  color: #fff;
  background: #333;
  border: 1px solid rgba(0, 0, 0, 0.07);

  &:hover {
    color: #fff;
  }
}