// Navbar
// -------------------------

@navbar-height: 45px;

.navbar-nav .profile-image {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px 0;
}

.navbar-brand {
  background-image: url("");
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: left center;
  padding-left: 50px;
  margin-left: 15px;
  height: 45px;
}